apiVersion: hiklas.com/v1alpha1
kind: ElectricTrees
metadata:
  labels:
    app.kubernetes.io/name: electrictrees
    app.kubernetes.io/instance: electrictrees-mimi
    app.kubernetes.io/part-of: etoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: etoperator
  name: electrictrees-mimi
spec:
  eyes_closed: true
  how_far_away: 32768
  tree_name: TreeForMimi
  try: true
